<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP_net.ChiTietSuDungDV">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAQAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChiTietSuDungDV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_net.DichVu">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAABAAAQAAAAAAA=</HashCode>
      <FileName>DichVu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_net.HoaDon">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAIAAAAAAAAACAAAAAARAAAAAAAA=</HashCode>
      <FileName>HoaDon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_net.KhachHang">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAABAAAAAAEAAAAAAAAAwAAAAAgA=</HashCode>
      <FileName>KhachHang.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_net.LoaiDichVu">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoaiDichVu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_net.LoaiKH">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>LoaiKH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_net.LoaiMT">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoaiMT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_net.LoaiPhong">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoaiPhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_net.MayTinh">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAACQA=</HashCode>
      <FileName>MayTinh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_net.NhanVien">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQBAAAIAA=</HashCode>
      <FileName>NhanVien.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_net.Program" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAhAAACAEEIQAAAAKSOAAEABBASCAAgACAAABAQAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_net.Phong">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>Phong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OOP_net.TrucPhong">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAQ=</HashCode>
      <FileName>TrucPhong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>